--------------------Configuration: miniblink_demo - Win32 Debug--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
miniblink_demo.cpp
miniblink_demoDlg.cpp
xtrace.cpp
Generating Code...
Linking...
Creating browse info file...

miniblink_demo.exe - 0 error(s), 0 warning(s)
--------------------Configuration: miniblink_demo - Win32 Release--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
miniblink_demo.cpp
miniblink_demoDlg.cpp
xtrace.cpp
Generating Code...
Linking...

miniblink_demo.exe - 0 error(s), 0 warning(s)
