; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCHashPrjDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CHashPrj.h"

ClassCount=3
Class1=CCHashPrjApp
Class2=CCHashPrjDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_CHASHPRJ_DIALOG
Resource4=IDD_CHASHPRJ_DIALOG (English (U.S.))

[CLS:CCHashPrjApp]
Type=0
HeaderFile=CHashPrj.h
ImplementationFile=CHashPrj.cpp
Filter=N

[CLS:CCHashPrjDlg]
Type=0
HeaderFile=CHashPrjDlg.h
ImplementationFile=CHashPrjDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STRING

[CLS:CAboutDlg]
Type=0
HeaderFile=CHashPrjDlg.h
ImplementationFile=CHashPrjDlg.cpp
Filter=D

[DLG:IDD_CHASHPRJ_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCHashPrjDlg

[DLG:IDD_CHASHPRJ_DIALOG (English (U.S.))]
Type=1
Class=CCHashPrjDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FILE,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_HASHALGO,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_OUTHASH,edit,1350631428
Control12=IDC_OPT1,button,1342308361
Control13=IDC_OPT2,button,1342177289
Control14=IDC_OPT3,button,1342177289
Control15=IDC_OPT4,button,1342177289
Control16=IDC_STRING,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_HASH,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

