[Global]
CurrentProject=hello_c.vpj
[ActiveConfig]
hello_c.vpj=,CFG=hello_c - Win32 Debug
[ProjectDates]
hello_c.dsp=20091225134630666
[TreeExpansion2]
- hello_c.dsp
  - Source Files
  - Header Files
  - Resource Files
scroll:0
[State]
SCREEN: 1280 800 100 100 960 518 0 0 M 0 0 0 0 998 402 0
CWD: ..\hello_c
BUFFER: BN="hello_c.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=2 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 738 310 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="hello_c.cpp"
VIEW: LN=.169 CL=2 LE=0 CX=2 CY=12 WI=180 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 1
hello_c.cpp
PROJECT_CACHE: 0
TBCLASS: 0 0
