--------------------Configuration: pyscript_demo - Win32 Debug--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
pyscript_demo.cpp
pyscript_demoDlg.cpp
xtrace.cpp
Generating Code...
Linking...

pyscript_demo.exe - 0 error(s), 0 warning(s)
--------------------Configuration: pyscript_demo - Win32 Release--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
pyscript_demo.cpp
pyscript_demoDlg.cpp
xtrace.cpp
Generating Code...
Linking...

pyscript_demo.exe - 0 error(s), 0 warning(s)
