--------------------Configuration: wxwork_mail - Win32 Debug--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
wxwork_mail.cpp
wxwork_mailDlg.cpp
xtrace.cpp
Generating Code...
Linking...

wxwork_mail.exe - 0 error(s), 0 warning(s)
--------------------Configuration: wxwork_mail - Win32 Release--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
wxwork_mail.cpp
wxwork_mailDlg.cpp
xtrace.cpp
Generating Code...
Linking...
LINK : warning LNK4089: all references to "SkinH.dll" discarded by /OPT:REF

wxwork_mail.exe - 0 error(s), 1 warning(s)
