; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cfmcw2matDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fmcw2mat.h"

ClassCount=4
Class1=Cfmcw2matApp
Class2=Cfmcw2matDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_fmcw2mat_DIALOG

[CLS:Cfmcw2matApp]
Type=0
HeaderFile=fmcw2mat.h
ImplementationFile=fmcw2mat.cpp
Filter=N

[CLS:Cfmcw2matDlg]
Type=0
HeaderFile=fmcw2matDlg.h
ImplementationFile=fmcw2matDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=fmcw2matDlg.h
ImplementationFile=fmcw2matDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_fmcw2mat_DIALOG]
Type=1
Class=Cfmcw2matDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816

