--------------------Configuration: libgit2_demo - Win32 Release--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
libgit2_demo.cpp
libgit2_demoDlg.cpp
xtrace.cpp
Generating Code...
Linking...

libgit2_demo.exe - 0 error(s), 0 warning(s)
--------------------Configuration: libgit2_demo - Win32 Debug--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
libgit2_demo.cpp
libgit2_demoDlg.cpp
xtrace.cpp
Generating Code...
Linking...
Creating browse info file...

libgit2_demo.exe - 0 error(s), 0 warning(s)
