; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLibgit2_demoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "libgit2_demo.h"

ClassCount=4
Class1=CLibgit2_demoApp
Class2=CLibgit2_demoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LIBGIT2_DEMO_DIALOG

[CLS:CLibgit2_demoApp]
Type=0
HeaderFile=libgit2_demo.h
ImplementationFile=libgit2_demo.cpp
Filter=N

[CLS:CLibgit2_demoDlg]
Type=0
HeaderFile=libgit2_demoDlg.h
ImplementationFile=libgit2_demoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=libgit2_demoDlg.h
ImplementationFile=libgit2_demoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LIBGIT2_DEMO_DIALOG]
Type=1
Class=CLibgit2_demoDlg
ControlCount=1
Control1=IDOK,button,1342242817

