--------------------Configuration: rotate_screen - Win32 Release--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
boot.cpp
boot_zigbee.cpp
CHash.cpp
rotate_screen.cpp
xtrace.cpp
Generating Code...
Linking...

rotate_screen.exe - 0 error(s), 0 warning(s)
--------------------Configuration: rotate_screen - Win32 Debug--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
boot.cpp
boot_zigbee.cpp
CHash.cpp
rotate_screen.cpp
xtrace.cpp
Generating Code...
Linking...
Creating browse info file...

rotate_screen.exe - 0 error(s), 0 warning(s)
