[Ordinal/Name Pointer] Table
	[   0] JS_AddIntrinsicAtomics
	[   1] JS_AddIntrinsicBaseObjects
	[   2] JS_AddIntrinsicBigDecimal
	[   3] JS_AddIntrinsicBigFloat
	[   4] JS_AddIntrinsicBigInt
	[   5] JS_AddIntrinsicDate
	[   6] JS_AddIntrinsicEval
	[   7] JS_AddIntrinsicJSON
	[   8] JS_AddIntrinsicMapSet
	[   9] JS_AddIntrinsicOperators
	[  10] JS_AddIntrinsicPromise
	[  11] JS_AddIntrinsicProxy
	[  12] JS_AddIntrinsicRegExp
	[  13] JS_AddIntrinsicRegExpCompiler
	[  14] JS_AddIntrinsicStringNormalize
	[  15] JS_AddIntrinsicTypedArrays
	[  16] JS_AddModuleExport
	[  17] JS_AddModuleExportList
	[  18] JS_AtomToCString
	[  19] JS_AtomToString
	[  20] JS_AtomToValue
	[  21] JS_Call
	[  22] JS_CallConstructor
	[  23] JS_CallConstructor2
	[  24] JS_ComputeMemoryUsage
	[  25] JS_DefineProperty
	[  26] JS_DefinePropertyGetSet
	[  27] JS_DefinePropertyValue
	[  28] JS_DefinePropertyValueInt64
	[  29] JS_DefinePropertyValueStr
	[  30] JS_DefinePropertyValueUint32
	[  31] JS_DefinePropertyValueValue
	[  32] JS_DeleteProperty
	[  33] JS_DeletePropertyInt64
	[  34] JS_DetachArrayBuffer
	[  35] JS_DetectModule
	[  36] JS_DumpMemoryUsage
	[  37] JS_DupAtom
	[  38] JS_DupContext
	[  39] JS_EnableBignumExt
	[  40] JS_EnqueueJob
	[  41] JS_Eval
	[  42] JS_EvalFunction
	[  43] JS_EvalThis
	[  44] JS_ExecutePendingJob
	[  45] JS_FreeAtom
	[  46] JS_FreeAtomRT
	[  47] JS_FreeCString
	[  48] JS_FreeContext
	[  49] JS_FreeRuntime
	[  50] JS_GetArrayBuffer
	[  51] JS_GetClassProto
	[  52] JS_GetContextOpaque
	[  53] JS_GetException
	[  54] JS_GetGlobalObject
	[  55] JS_GetImportMeta
	[  56] JS_GetModuleName
	[  57] JS_GetOpaque
	[  58] JS_GetOpaque2
	[  59] JS_GetOwnProperty
	[  60] JS_GetOwnPropertyNames
	[  61] JS_GetPropertyInternal
	[  62] JS_GetPropertyStr
	[  63] JS_GetPropertyUint32
	[  64] JS_GetPrototype
	[  65] JS_GetRuntime
	[  66] JS_GetRuntimeOpaque
	[  67] JS_GetScriptOrModuleName
	[  68] JS_GetTypedArrayBuffer
	[  69] JS_HasProperty
	[  70] JS_Invoke
	[  71] JS_IsArray
	[  72] JS_IsCFunction
	[  73] JS_IsConstructor
	[  74] JS_IsError
	[  75] JS_IsExtensible
	[  76] JS_IsFunction
	[  77] JS_IsInstanceOf
	[  78] JS_IsJobPending
	[  79] JS_IsLiveObject
	[  80] JS_IsRegisteredClass
	[  81] JS_IsUncatchableError
	[  82] JS_JSONStringify
	[  83] JS_MarkValue
	[  84] JS_NewArray
	[  85] JS_NewArrayBuffer
	[  86] JS_NewArrayBufferCopy
	[  87] JS_NewAtom
	[  88] JS_NewAtomLen
	[  89] JS_NewAtomString
	[  90] JS_NewAtomUInt32
	[  91] JS_NewBigInt64
	[  92] JS_NewBigInt64_1
	[  93] JS_NewBigUint64
	[  94] JS_NewCFunction2
	[  95] JS_NewCFunctionData
	[  96] JS_NewCModule
	[  97] JS_NewClass
	[  98] JS_NewClassID
	[  99] JS_NewContext
	[ 100] JS_NewContextRaw
	[ 101] JS_NewError
	[ 102] JS_NewObject
	[ 103] JS_NewObjectClass
	[ 104] JS_NewObjectProto
	[ 105] JS_NewObjectProtoClass
	[ 106] JS_NewPromiseCapability
	[ 107] JS_NewRuntime
	[ 108] JS_NewRuntime2
	[ 109] JS_NewString
	[ 110] JS_NewStringLen
	[ 111] JS_ParseJSON
	[ 112] JS_ParseJSON2
	[ 113] JS_PreventExtensions
	[ 114] JS_ReadObject
	[ 115] JS_ResetUncatchableError
	[ 116] JS_ResolveModule
	[ 117] JS_RunGC
	[ 118] JS_RunModule
	[ 119] JS_SetCanBlock
	[ 120] JS_SetClassProto
	[ 121] JS_SetConstructor
	[ 122] JS_SetConstructorBit
	[ 123] JS_SetContextOpaque
	[ 124] JS_SetGCThreshold
	[ 125] JS_SetHostPromiseRejectionTracker
	[ 126] JS_SetInterruptHandler
	[ 127] JS_SetIsHTMLDDA
	[ 128] JS_SetMaxStackSize
	[ 129] JS_SetMemoryLimit
	[ 130] JS_SetModuleExport
	[ 131] JS_SetModuleExportList
	[ 132] JS_SetModuleLoaderFunc
	[ 133] JS_SetOpaque
	[ 134] JS_SetPropertyFunctionList
	[ 135] JS_SetPropertyInt64
	[ 136] JS_SetPropertyInternal
	[ 137] JS_SetPropertyStr
	[ 138] JS_SetPropertyUint32
	[ 139] JS_SetPrototype
	[ 140] JS_SetRuntimeInfo
	[ 141] JS_SetRuntimeOpaque
	[ 142] JS_SetSharedArrayBufferFunctions
	[ 143] JS_SetUncatchableError
	[ 144] JS_Throw
	[ 145] JS_ThrowInternalError
	[ 146] JS_ThrowOutOfMemory
	[ 147] JS_ThrowRangeError
	[ 148] JS_ThrowReferenceError
	[ 149] JS_ThrowSyntaxError
	[ 150] JS_ThrowTypeError
	[ 151] JS_ToBigInt64
	[ 152] JS_ToBool
	[ 153] JS_ToCStringLen2
	[ 154] JS_ToFloat64
	[ 155] JS_ToIndex
	[ 156] JS_ToInt32
	[ 157] JS_ToInt32Clamp
	[ 158] JS_ToInt32Sat
	[ 159] JS_ToInt64
	[ 160] JS_ToInt64Clamp
	[ 161] JS_ToInt64Ext
	[ 162] JS_ToInt64Sat
	[ 163] JS_ToPropertyKey
	[ 164] JS_ToString
	[ 165] JS_ToStringInternal
	[ 166] JS_UpdateStackTop
	[ 167] JS_ValueToAtom
	[ 168] JS_WriteObject
	[ 169] JS_WriteObject2
	[ 170] __JS_FreeValue
	[ 171] __JS_FreeValueRT
	[ 172] __pth_gpointer_locked
	[ 173] __pthread_clock_nanosleep
	[ 174] __pthread_shallcancel
	[ 175] __xl_f
	[ 176] _pthread_cleanup_dest
	[ 177] _pthread_get_state
	[ 178] _pthread_invoke_cancel
	[ 179] _pthread_key_dest
	[ 180] _pthread_rel_time_in_ms
	[ 181] _pthread_set_state
	[ 182] _pthread_setnobreak
	[ 183] _pthread_time_in_ms
	[ 184] _pthread_time_in_ms_from_timespec
	[ 185] _pthread_tryjoin
	[ 186] _pthread_wait_for_multiple_objects
	[ 187] _pthread_wait_for_single_object
	[ 188] bf_acos
	[ 189] bf_add
	[ 190] bf_add_si
	[ 191] bf_asin
	[ 192] bf_atan
	[ 193] bf_atan2
	[ 194] bf_atof
	[ 195] bf_atof2
	[ 196] bf_can_round
	[ 197] bf_clear_cache
	[ 198] bf_cmp
	[ 199] bf_cmp_full
	[ 200] bf_cmpu
	[ 201] bf_const_log2
	[ 202] bf_const_pi
	[ 203] bf_context_end
	[ 204] bf_context_init
	[ 205] bf_cos
	[ 206] bf_div
	[ 207] bf_divrem
	[ 208] bf_exp
	[ 209] bf_ftoa
	[ 210] bf_get_exp_min
	[ 211] bf_get_fft_size
	[ 212] bf_get_float64
	[ 213] bf_get_int32
	[ 214] bf_get_int64
	[ 215] bf_get_uint64
	[ 216] bf_init
	[ 217] bf_isqrt
	[ 218] bf_log
	[ 219] bf_logic_and
	[ 220] bf_logic_or
	[ 221] bf_logic_xor
	[ 222] bf_move
	[ 223] bf_mul
	[ 224] bf_mul_2exp
	[ 225] bf_mul_log2_radix
	[ 226] bf_mul_pow_radix
	[ 227] bf_mul_si
	[ 228] bf_mul_ui
	[ 229] bf_normalize_and_round
	[ 230] bf_pow
	[ 231] bf_print_str
	[ 232] bf_rem
	[ 233] bf_remquo
	[ 234] bf_resize
	[ 235] bf_rint
	[ 236] bf_round
	[ 237] bf_set
	[ 238] bf_set_float64
	[ 239] bf_set_inf
	[ 240] bf_set_nan
	[ 241] bf_set_si
	[ 242] bf_set_ui
	[ 243] bf_set_zero
	[ 244] bf_sin
	[ 245] bf_sqrt
	[ 246] bf_sqrtrem
	[ 247] bf_sub
	[ 248] bf_tan
	[ 249] bfdec_add
	[ 250] bfdec_add_si
	[ 251] bfdec_atof
	[ 252] bfdec_div
	[ 253] bfdec_divrem
	[ 254] bfdec_ftoa
	[ 255] bfdec_get_int32
	[ 256] bfdec_mul
	[ 257] bfdec_mul_si
	[ 258] bfdec_normalize_and_round
	[ 259] bfdec_pow_ui
	[ 260] bfdec_print_str
	[ 261] bfdec_rem
	[ 262] bfdec_rint
	[ 263] bfdec_round
	[ 264] bfdec_set_si
	[ 265] bfdec_set_ui
	[ 266] bfdec_sqrt
	[ 267] bfdec_sub
	[ 268] clock_getres
	[ 269] clock_gettime
	[ 270] clock_nanosleep
	[ 271] clock_settime
	[ 272] cond_print
	[ 273] cond_print_set
	[ 274] cr_copy
	[ 275] cr_free
	[ 276] cr_init
	[ 277] cr_invert
	[ 278] cr_op
	[ 279] cr_realloc
	[ 280] cr_union1
	[ 281] dbuf_free
	[ 282] dbuf_init
	[ 283] dbuf_init2
	[ 284] dbuf_printf
	[ 285] dbuf_put
	[ 286] dbuf_put_self
	[ 287] dbuf_putc
	[ 288] dbuf_putstr
	[ 289] dbuf_realloc
	[ 290] dbuf_write
	[ 291] do_sema_b_wait_intern
	[ 292] has_suffix
	[ 293] js_free
	[ 294] js_free_rt
	[ 295] js_init_module_os
	[ 296] js_init_module_std
	[ 297] js_load_file
	[ 298] js_malloc
	[ 299] js_malloc_rt
	[ 300] js_malloc_usable_size
	[ 301] js_malloc_usable_size_rt
	[ 302] js_mallocz
	[ 303] js_mallocz_rt
	[ 304] js_module_loader
	[ 305] js_module_set_import_meta
	[ 306] js_parse_error
	[ 307] js_realloc
	[ 308] js_realloc2
	[ 309] js_realloc_rt
	[ 310] js_std_add_helpers
	[ 311] js_std_dump_error
	[ 312] js_std_eval_binary
	[ 313] js_std_free_handlers
	[ 314] js_std_init_handlers
	[ 315] js_std_loop
	[ 316] js_std_promise_rejection_tracker
	[ 317] js_std_set_worker_new_context_func
	[ 318] js_strdup
	[ 319] js_string_codePointRange
	[ 320] js_strndup
	[ 321] lre_case_conv
	[ 322] lre_check_stack_overflow
	[ 323] lre_compile
	[ 324] lre_exec
	[ 325] lre_get_capture_count
	[ 326] lre_get_flags
	[ 327] lre_get_groupnames
	[ 328] lre_id_continue_table_ascii
	[ 329] lre_id_start_table_ascii
	[ 330] lre_is_case_ignorable
	[ 331] lre_is_cased
	[ 332] lre_is_id_continue
	[ 333] lre_is_id_start
	[ 334] lre_is_space
	[ 335] lre_parse_escape
	[ 336] lre_realloc
	[ 337] mp_add
	[ 338] mp_add_dec
	[ 339] mp_add_mul1_dec
	[ 340] mp_add_ui
	[ 341] mp_add_ui_dec
	[ 342] mp_div1_dec
	[ 343] mp_mul
	[ 344] mp_mul1_dec
	[ 345] mp_mul_basecase_dec
	[ 346] mp_pow_dec
	[ 347] mp_print_str
	[ 348] mp_recip
	[ 349] mp_sqrtrem
	[ 350] mp_sqrtrem_dec
	[ 351] mp_sub
	[ 352] mp_sub_dec
	[ 353] mp_sub_mul1_dec
	[ 354] mp_sub_ui
	[ 355] mp_sub_ui_dec
	[ 356] nanosleep
	[ 357] pstrcat
	[ 358] pstrcpy
	[ 359] pthread_attr_destroy
	[ 360] pthread_attr_getdetachstate
	[ 361] pthread_attr_getinheritsched
	[ 362] pthread_attr_getschedparam
	[ 363] pthread_attr_getschedpolicy
	[ 364] pthread_attr_getscope
	[ 365] pthread_attr_getstack
	[ 366] pthread_attr_getstackaddr
	[ 367] pthread_attr_getstacksize
	[ 368] pthread_attr_init
	[ 369] pthread_attr_setdetachstate
	[ 370] pthread_attr_setinheritsched
	[ 371] pthread_attr_setschedparam
	[ 372] pthread_attr_setschedpolicy
	[ 373] pthread_attr_setscope
	[ 374] pthread_attr_setstack
	[ 375] pthread_attr_setstackaddr
	[ 376] pthread_attr_setstacksize
	[ 377] pthread_cancel
	[ 378] pthread_cond_broadcast
	[ 379] pthread_cond_destroy
	[ 380] pthread_cond_init
	[ 381] pthread_cond_signal
	[ 382] pthread_cond_timedwait
	[ 383] pthread_cond_timedwait_relative_np
	[ 384] pthread_cond_wait
	[ 385] pthread_condattr_destroy
	[ 386] pthread_condattr_getclock
	[ 387] pthread_condattr_getpshared
	[ 388] pthread_condattr_init
	[ 389] pthread_condattr_setclock
	[ 390] pthread_condattr_setpshared
	[ 391] pthread_create
	[ 392] pthread_create_wrapper
	[ 393] pthread_delay_np
	[ 394] pthread_delay_np_ms
	[ 395] pthread_detach
	[ 396] pthread_equal
	[ 397] pthread_exit
	[ 398] pthread_get_concurrency
	[ 399] pthread_getclean
	[ 400] pthread_getconcurrency
	[ 401] pthread_getevent
	[ 402] pthread_gethandle
	[ 403] pthread_getname_np
	[ 404] pthread_getschedparam
	[ 405] pthread_getspecific
	[ 406] pthread_join
	[ 407] pthread_key_create
	[ 408] pthread_key_delete
	[ 409] pthread_kill
	[ 410] pthread_mutex_destroy
	[ 411] pthread_mutex_init
	[ 412] pthread_mutex_lock
	[ 413] pthread_mutex_timedlock
	[ 414] pthread_mutex_trylock
	[ 415] pthread_mutex_unlock
	[ 416] pthread_mutexattr_destroy
	[ 417] pthread_mutexattr_getprioceiling
	[ 418] pthread_mutexattr_getprotocol
	[ 419] pthread_mutexattr_getpshared
	[ 420] pthread_mutexattr_gettype
	[ 421] pthread_mutexattr_init
	[ 422] pthread_mutexattr_setprioceiling
	[ 423] pthread_mutexattr_setprotocol
	[ 424] pthread_mutexattr_setpshared
	[ 425] pthread_mutexattr_settype
	[ 426] pthread_num_processors_np
	[ 427] pthread_once
	[ 428] pthread_rwlock_destroy
	[ 429] pthread_rwlock_init
	[ 430] pthread_rwlock_rdlock
	[ 431] pthread_rwlock_timedrdlock
	[ 432] pthread_rwlock_timedwrlock
	[ 433] pthread_rwlock_tryrdlock
	[ 434] pthread_rwlock_trywrlock
	[ 435] pthread_rwlock_unlock
	[ 436] pthread_rwlock_wrlock
	[ 437] pthread_rwlockattr_destroy
	[ 438] pthread_rwlockattr_getpshared
	[ 439] pthread_rwlockattr_init
	[ 440] pthread_rwlockattr_setpshared
	[ 441] pthread_self
	[ 442] pthread_set_concurrency
	[ 443] pthread_set_num_processors_np
	[ 444] pthread_setcancelstate
	[ 445] pthread_setcanceltype
	[ 446] pthread_setconcurrency
	[ 447] pthread_setname_np
	[ 448] pthread_setschedparam
	[ 449] pthread_setspecific
	[ 450] pthread_spin_destroy
	[ 451] pthread_spin_init
	[ 452] pthread_spin_lock
	[ 453] pthread_spin_trylock
	[ 454] pthread_spin_unlock
	[ 455] pthread_testcancel
	[ 456] pthread_timechange_handler_np
	[ 457] pthread_tls_init
	[ 458] rqsort
	[ 459] rwl_print
	[ 460] rwl_print_set
	[ 461] sched_get_priority_max
	[ 462] sched_get_priority_min
	[ 463] sched_getscheduler
	[ 464] sched_setscheduler
	[ 465] sched_yield
	[ 466] strstart
	[ 467] thread_print
	[ 468] thread_print_set
	[ 469] unicode_from_utf8
	[ 470] unicode_general_category
	[ 471] unicode_normalize
	[ 472] unicode_prop
	[ 473] unicode_script
	[ 474] unicode_to_utf8
