[waveViewer]
lineEditIP=192.168.11.26
lineEditPort=8000
doubleSpinBoxCutSize=4096
spinBoxResample=2
comboBoxCmd=6
lineEditLarger=0
lineEditLess=0
doubleSpinBoxSaveTimeLength=600
doubleSpinBoxSingleTimeLength=3600
lineEditDirPath=E:/data/
saveFileFormat=3
spinBoxHarmonicNum=10
spinBoxTimeout=50
checkBoxHarmonicBurst=2
checkBoxEnergyBurst=2
comboBoxHarType=0
doubleSpinBoxHDTreashol=1
doubleSpinBoxPower=180
doubleSpinBoxPowerTreashold=2
comboBoxPowerTyp=2
doubleSpinBoxSampleFreq=9800
spinBoxDecimals=1
comboBoxType=TCP
lineEditSyncChannel="IA,H2,UA,B3"

[pointsViewer]
lineEditIP=192.168.11.39
lineEditPort=8000
spinBoxIntegralTime=1000
doubleSpinBoxSaveTimeLength=600
doubleSpinBoxSingleTimeLength=3600
lineEditDirPath=E:/data
saveFileFormat=1
spinBoxBufSize=1000
spinBoxTimeout=5
comboBoxType=TCP
comboBoxplotStyle=Digital
comboBoxCmdList=EnerSW_MeasVal, DispSw_Cp, DispSw_IT, DispSw_Freq, DispSw_Meas
comboBoxCmd=DispSw_Meas

[dataViewer]
lineEditIP=127.0.0.1
lineEditPort=4823
lineEditVar=DATA
doubleSpinBoxSize=8192
comboBoxVarType=8
comboBoxByteOrder=0
spinBoxSampleRate=20000
