--------------------Configuration: DuilibInVC6 - Win32 Debug--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
DuilibInVC6.cpp
DuilibInVC6Dlg.cpp
MainDui.cpp
Generating Code...
Linking...

DuilibInVC6.exe - 0 error(s), 0 warning(s)
--------------------Configuration: DuilibInVC6 - Win32 Release--------------------
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
DuilibInVC6.cpp
DuilibInVC6Dlg.cpp
MainDui.cpp
Generating Code...
Linking...

DuilibInVC6.exe - 0 error(s), 0 warning(s)
