; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDuilibInVC6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DuilibInVC6.h"

ClassCount=4
Class1=CDuilibInVC6App
Class2=CDuilibInVC6Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DUILIBINVC6_DIALOG

[CLS:CDuilibInVC6App]
Type=0
HeaderFile=DuilibInVC6.h
ImplementationFile=DuilibInVC6.cpp
Filter=N

[CLS:CDuilibInVC6Dlg]
Type=0
HeaderFile=DuilibInVC6Dlg.h
ImplementationFile=DuilibInVC6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DuilibInVC6Dlg.h
ImplementationFile=DuilibInVC6Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DUILIBINVC6_DIALOG]
Type=1
Class=CDuilibInVC6Dlg
ControlCount=0

